{
  "id": "/",
  "name": "CHAINeS Composer",
  "short_name": "CHAINeS",
  "description": "A branded creator workspace for posts, live moments, marketplace drops, and community conversations.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07152f",
  "theme_color": "#07152f",
  "orientation": "any",
  "categories": ["social", "productivity", "business"],
  "icons": [
    {
      "src": "/static/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open marketplace",
      "short_name": "Marketplace",
      "url": "/marketplace.html",
      "icons": [{ "src": "/static/marketplace.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "My profile",
      "short_name": "Profile",
      "url": "/profile.html",
      "icons": [{ "src": "/static/user.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
