{
  "name": "chaines-io-chat",
  "private": true,
  "type": "module",
  "workspaces": ["ws-server"],
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/nft-metadata.test.js tests/member-client.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0"
  }
}
